# INFO, WARNING, ERROR, FATAL
sys_log_level = INFO

# thirft port for fe to be
be_port = 9060
# rpc port for be to be
be_rpc_port = 9070
# web server port
webserver_port = 8040
# heartbeat port
heartbeat_service_port = 9050

# data storage path, seperate by ';' 
# Use .HDD as suffix to represent a SATA data storage. .SSD to SSD data storage.
# Default is SATA
storage_root_path = /home/disk1/palo.HDD;/home/disk2/palo.SSD;/home/disk3/palo

# Advanced configurations
# sys_log_dir = ${PALO_HOME}/log
# sys_log_roll_mode = SIZE-MB-1024
# sys_log_roll_num = 10

# Set which packages can print debug log. set * for all
# sys_log_verbose_modules =

# Set to -1 to flush log as soon as possible. For debug only.
# log_buffer_level = -1

# Choose one if there are more than one ip except loopback address.
# Note that there should at most one ip match this list.
# If no ip match this rule, will choose one randomly.
# use CIDR format, e.g. 10.10.10.0/24
# Default value is empty.
# priority_networks = 10.10.10.0/24;192.168.0.0/16
